#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: auto;
}

#main > * {
    border: 1px solid black;
    box-sizing: border-box;
}

#subDisplay, #display {
    font-size: 30px;
    padding: 30px 8px;
    height: 50px;
    width: 500px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    background-color: #f7f7f7;
    text-overflow: ellipsis;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    justify-content: flex-end;
}

#container {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-auto-columns: minmax(0, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: floralwhite;
}

#container > button {
    border: 1px solid black;
    text-align: center;
    padding: 30px;
    font-size: 30px;
    box-shadow: 6px 6px gray;
    border-radius: 10px;
}

#container > button:hover {
    background-color: lightgoldenrodyellow;
}

#container > button:active {
    box-shadow: 2px 2px gray;
    transform: translateY(4px) translateX(4px);
}

.operator {
    background-color: rgb(179, 100, 168);
}

.button1 {
    grid-column: 1 / 3;
    background-color: rgba(192, 12, 12, 0.863);
}

.button15 {
    grid-area: 4 / 4 / span 2 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button18 {
    background-color: rgba(212, 130, 74, 0.788);
    display: flex;
    justify-content: center;
    align-items: center;
}